# test-task-file_converter

./: .gitignore  README.md  pom.xml
src/main/java/khamitov/tests/task/: App.java  CsvToJsonConverter.java  Payload.java
src/main/java/khamitov/tests/task/cli/: Options.java  OptionsException.java
src/main/java/khamitov/tests/task/csv/: PayloadParser.java
src/main/java/khamitov/tests/task/json/: PayloadWriter.java
src/test/java/khamitov/tests/task/: AppTest.java  CsvToJsonConverterTest.java
src/test/java/khamitov/tests/task/cli/: OptionsTest.java
src/test/java/khamitov/tests/task/csv/: PayloadParserTest.java
src/test/java/khamitov/tests/task/json/: PayloadWriterTest.java
